# fs-uploader

./: .travis.yml  README.md  lombok.config  pom.xml
src/main/java/io/apicollab/uploader/fs/: Application.java  Constants.java  FileWatcher.java  FileWatcherInitializer.java  UploaderConfig.java  UploaderException.java
src/main/java/io/apicollab/uploader/fs/dto/: ApiDTO.java
src/main/java/io/apicollab/uploader/fs/service/: ApiSpecParserService.java  ApiUploadService.java
src/main/resources/: application.yml
src/test/java/io/apicollab/uploader/fs/: AppTestSuite.java  FileSystemUploaderFailureTests.java  FileSystemUploaderSuccessTests.java  FileSystemUploaderTestUtils.java  FileSystemUploaderTests.java  FileWatcherTests.java  InvalidSpecTests.java  ValidSpecTests.java
src/test/resources/: no_appl_oas3.json  no_appl_oas3.yml  valid_oas3.json  valid_oas3.yaml  valid_oas3_invalid_appl.json  valid_oas3_invalid_appl.yaml
